# spring-data-aerospike-example

./: pom.xml
src/main/java/com/example/: BatchReactiveAerospikeRepositoryImpl.java  Customer.java  ReactiveCustomerRepository.java  SpringDataAerospikeExampleApplication.java
src/test/java/com/example/: ReactiveCustomerRepositoryTest.java  SpringDataAerospikeExampleApplicationTests.java
src/test/resources/: bootstrap.properties
